# myaccount

bigdata/: pom.xml
bigdata/account/: pom.xml
bigdata/account/src/main/java/com/wch/account/: AccountApplication.java
bigdata/account/src/main/java/com/wch/account/common/: BaseResponse.java  PaginationParam.java  ResponseList.java  ResponseObject.java  ResultSet.java
bigdata/account/src/main/java/com/wch/account/controller/: UserController.java
bigdata/account/src/main/java/com/wch/account/dao/: UserRepository.java
bigdata/account/src/main/java/com/wch/account/dao/jpa/: BasePO.java  UserPO.java
bigdata/account/src/main/java/com/wch/account/domo/: BaseDO.java  UserDO.java
bigdata/account/src/main/java/com/wch/account/dto/: BaseDTO.java  UserDTO.java
bigdata/account/src/main/java/com/wch/account/enums/: BasicErrorCode.java  CommonErrorCodeEnum.java  DeleteEnum.java  DeletedEnum.java  ErrorLevelCodeEnum.java  MessageLevelEnum.java  MessageTypeEnum.java
bigdata/account/src/main/java/com/wch/account/enums/errorenums/: BasicErrorCode.java  CommonErrorCodeEnum.java  DeleteEnum.java  ErrorLevelCodeEnum.java  MessageLevelEnum.java  MessageTypeEnum.java
bigdata/account/src/main/java/com/wch/account/exception/: BasicProcessException.java  BusinessBaseException.java  BusinessErrorException.java  BusinessInfoException.java  BusinessWarningException.java
bigdata/account/src/main/java/com/wch/account/mapper/: ModelMapper.java  ModelMapperFactory.java
bigdata/account/src/main/java/com/wch/account/mapper/user/: UserMapper.java
bigdata/account/src/main/java/com/wch/account/service/: UserService.java
bigdata/account/src/main/java/com/wch/account/service/impl/: UserServiceImpl.java
bigdata/account/src/test/java/com/wch/account/: AccountApplicationTests.java
